package main.homework.tasks3;

//Задача 10: Определение високосного года
//Напишите программу, которая:
//Объявляет переменную year с любым значением
//Проверяет, является ли год високосным по правилам:
//Кратен 400 → високосный
//Кратен 100 → не високосный
//Кратен 4 → високосный
//Выводит сообщение:
//"[year] год [является/не является] високосным"

public class task3_10 {
    public static void main(String args[]){

        int year = (int)((Math.random()*2400)+100);
        //случайное число от 100 до 2500

        boolean leap_year;
        //високосный ли год -true/false

        if (year % 400 == 0) {
            leap_year = true;
            //кратный 400 - високосный
        } else if (year % 100 == 0) {
            leap_year = false;
            //кратный 100 - не високосный
        } else if (year % 4 == 0) {
            leap_year = true;
            //кратный 4 - високосный
        } else {
            leap_year = false;
            //остальное - не високосный
        }


        System.out.println(year + " год " + (leap_year ? "является" : "не является") + " високосным");

    }
}



