package main.homework.tasks3;

//Задача 6: Места в вагоне
//Напишите программу, которая:
//Объявляет переменную passengers с любым значением
//Учитывает:
//60 сидячих мест
//42 стоячих места
//Выводит сообщение о наличии мест:
//"[Есть сидячие места/Остались только стоячие места/Вагон полон]"
public class task3_6 {
    public static void main(String args[]){

        int passengers = (int)(Math.random()*102);
        //случайное кол-во пассажиров от 0 до 102

        if (passengers < 60) {
            System.out.println("Есть сидячие места");
        //условие, что занято меньше 60 мест

        } else if (passengers >= 60 && passengers < 102) {
            System.out.println("Остались только стоячие места");
        //условие, что занято от 60 до 101 места

        } else {
        System.out.println("Вагон полон");
        //условие, что заняты все 102 места


        }
    }
}
