package main.homework.tasks3;

//Задача 3: Проверка скорости
//Напишите программу, которая:
//Объявляет переменную speed с любым значением
//Определяет, превышена ли скорость (лимит 60 км/ч)
//Выводит сообщение в формате:
//"Если скорость [speed], то [придется заплатить штраф/можно ездить спокойно]"

public class task3_3 {
    public static void main(String args[]){

        int speed = (int)(Math.random()*200)+1;
        //случайная скорость от 1 до 200
        
        if (speed >=60) {
            System.out.println("Если скорость " + speed + " км/ч, то придется заплатить штраф");
        //условие, что скорость выше 60 км/ч

        } else {
            System.out.println("Если скорость " + speed + " км/ч, то можно ездить спокойно");
        //условие, что скорость ниже 60 км/ч
        }
    }
}
