package main.homework.tasks3;

//Задача 4: Определение учебного заведения
//Напишите программу, которая:
//Объявляет переменную age с любым значением
//Определяет, куда нужно ходить человеку:
//2-6 лет → детский сад
//7-17 лет → школа
//18-24 года → университет
//25+ лет → работа
//Выводит сообщение в формате:
//"Если возраст человека равен [age], то ему нужно ходить [в детский сад/в школу/в университет/на работу]"

public class task3_4 {
    public static void main(String args[]){

        int age = (int)(Math.random()*80)+2;
        //случайный возраст от 2 до 81
        
        if (age >= 2 && age <= 6) {
            System.out.println("Если возраст человека равен " + age + " , то ему нужно ходить в детский сад");
        //условие, что челу от 2 до 6 лет

        } else if (age >= 7 && age <= 17) {
            System.out.println("Если возраст человека равен " + age + " , то ему нужно ходить в школу");
        //условие, что челу от 7 до 17 лет

        } else if (age >= 18 && age <= 24) {
            System.out.println("Если возраст человека равен " + age + " , то ему нужно ходить в университет");
        //условие, что челу от 18 до 24 лет

        } else {
            System.out.println("Если возраст человека равен " + age + " , то ему нужно ходить на работу");
        //условие, что челу от 25 лет

        }
    }
}
