package main.homework.tasks3;

//Задача 5: Ограничения на аттракционе
//Напишите программу, которая:
//Объявляет переменные childAge и hasParent (true/false)
//Определяет правила доступа:
//До 5 лет → нельзя
//5-14 лет → только с взрослым
//14+ лет → можно без ограничений
//Выводит сообщение в формате:
//"Если возраст ребенка равен [childAge], то ему [нельзя кататься/можно кататься с сопровождением/можно кататься без сопровождения]"
public class task3_5 {
    public static void main(String args[]){

        int childAge = (int)(Math.random()*17)+1;
        //случайный возраст от 1 до 17

        boolean hasParent = Math.random() <0.5;
        //случайная проверка на наличие взрослого

        if (childAge <= 5) {
            System.out.println("Если возраст ребенка равен " + childAge + ", то ему нельзя кататься");
        //условие, что челу до 5 лет

        } else if (childAge > 5 && childAge <= 14 && hasParent == true) {
            System.out.println("Если возраст ребенка равен " + childAge + ", то ему можно кататься с сопровождением (Родитель присутствует)");
        //условие, что челу от 7 до 14 лет и есть взрослый

        } else if (childAge > 5 && childAge <= 14 && hasParent == false) {
            System.out.println("Если возраст ребенка равен " + childAge + ", то ему нельзя кататься без сопровождения (Родитель отсутствует)");
        //условие, что челу от 7 до 14 лет и нет взрослого

        } else {
        System.out.println("Если возраст ребенка равен " + childAge + ", то ему можно кататься без сопровождения");
        //условие, что челу от 15 лет


        }
    }
}
