package main.homework.tasks3;

//Задача 1: Проверка совершеннолетия
//Напишите программу, которая:

//Объявляет переменную age с любым значением
//Проверяет, совершеннолетний ли человек
//Выводит сообщение в формате:
//"Если возраст человека равен [age], то [он совершеннолетний/он не достиг совершеннолетия, нужно немного подождать]"

public class task3_1 {
    public static void main(String args[]){

        int age = (int)(Math.random()*100)+1;
        //случайный возраст от 1 до 100
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + ", то он совершеннолетний");
        //Выводит значение, что чел совершеннолетний
        } else {
            System.out.println("Если возраст человека равен " + age + ", то он он не достиг совершеннолетия, нужно немного подождать");
        //Выводит значение, что чел несовершеннолетний
        }
    }
}
